#-Automagically created from GeoTools-
#Fri May 17 10:31:34 EDT 2019
MosaicCRS=EPSG\:4269
Levels=2.7777777800000025E-4,2.777777780000003E-4
Heterogeneous=false
AdditionalDomainAttributes=max_cols(max_cols)
AbsolutePath=false
Name=mosaic
HeterogeneousCRS=false
TypeName=mosaic
Caching=false
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
