#-Automagically created from GeoTools-
#Wed May 15 15:17:22 EDT 2019
MosaicCRS=EPSG\:4269
Levels=2.694945852358561E-4,2.6949458523585593E-4
Heterogeneous=false
AdditionalDomainAttributes=max_cols(max_cols)
AbsolutePath=false
Name=geotiffs
HeterogeneousCRS=false
TypeName=geotiffs
Caching=false
ExpandToRGB=false
LocationAttribute=location
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
CheckAuxiliaryMetadata=false
LevelsNum=1
