Schema=*the_geom:Polygon,location:String,max_cols:String
PropertyCollectors=StringFileNameExtractorSPI[fileregex](max_cols)
AdditionalDomainAttributes=max_cols(max_cols)
Caching=false
AbsolutePath=false

